/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* General */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* Top Banner Styles START*/
header{
    justify-content: space-around;
    display: flex;
    background-color: #2D25A0;
    color: white;
    padding-top: 153px;
    padding-bottom: 86px;
    transition: transform 1s;
}
header:hover{
    transform: scale(1.1);
}
.top-heading{
    font-size: 64px;
}
.top-picture{
width: 556px;
height: 438px;
}

/* Button Styles */
.button{
    text-decoration: none;
    padding: 10px 24px;
    background: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: 0.7s;
}
.button:hover{
    background-color: white;
    color: black;
}
/* Top Banner Styles END */

/* PLAYERS GRID STYLES START */
.player-section{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 165px;
}
.player-grid{
    display: grid;
    width: 1050px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.player-info{
    width: 300px;
    height: 426px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    margin-bottom: 27px;
}
.player-info img{
    width: 100%;
    height: 256px;
}
/* PLAYERS GRID STYLES END */
/* Footer Styles START */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer img{
    width: 350px;
    margin-bottom: 20px;
}
.social-media a{
    font-size: 1.5em;
    padding: 5px;
    color: gray;
}
/* Footer Styles END */

/*----------- Media Queries -----------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    header{
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        padding-left: 16px;
    }
    .top-picture{
        width: 329px;
        height: 259px;
        margin-top: 50px;
    }
    .player-grid{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }   
}

/* Tablet Devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    header{
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        padding-left: 16px;
        padding-bottom: 50px;
    }
    .top-heading{
        margin-top: 80px;
        font-size: 50px;
    }
    .top-picture{
        width: 329px;
        height: 259px;
        margin-top: 50px;
    }
    .player-grid{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }   
}